DATABASE_URL= # YOUR MONGODB CONNECTION URL
CORS_ORIGINS= # ALLOWED ORIGINS(SEPARATED BY A COMMA) # HTTP://LOCALHOST:3000,HTTPS://EXAMPLE.COM
JWT_SECRET= # YOUR JWT SECRET
PORT= # WEBSERVER BACKEND PORT